# yaml-language-server: $schema=.fluence/schemas/fluence.json

# Defines Fluence Project, most importantly - what exactly you want to deploy and how. You can use `fluence init` command to generate a template for new Fluence project

# Documentation: https://github.com/fluencelabs/cli/tree/main/docs/configs/fluence.md

version: 8

deployments:
  myDeployment3:
    targetWorkers: 3
    pricePerWorkerEpoch: "0.5"
    initialBalance: "3"
    services: [myService]
    spells: []

aquaDependencies:
  "@fluencelabs/aqua-lib": 0.9.1
  "@fluencelabs/spell": 0.7.6

services:
  myService:
    get: src/services/myService

relaysPath:
  - src/frontend/src
  - src/gateway/src

compileAqua:
  frontend:
    input: src/aqua
    output: src/frontend/src/compiled-aqua
    target: ts
  gateway:
    input: src/aqua
    output: src/gateway/src/compiled-aqua
    target: ts
