{
  "private": true,
  "name": "gateway",
  "description": "Fluence gateway for running aqua function via HTTP methods",
  "version": "0.0.1",
  "type": "module",
  "keywords": [],
  "scripts": {
    "build": "rm -rf ./dist && tsc -p tsconfig.json",
    "start": "node --no-warnings --loader ts-node/esm src/dev.ts"
  },
  "dependencies": {
    "@fluencelabs/js-client": "0.9.0",
    "fastify": "4.25.2",
    "@fastify/rate-limit": "9.1.0",
    "@sinclair/typebox": "0.32.11",
    "dotenv": "16.4.2"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@fastify/type-provider-typebox": "4.0.0",
    "typescript": "5.3.3",
    "ts-node": "10.9.2"
  }
}