# yaml-language-server: $schema=../../../../.fluence/schemas/module.json

# !IMPORTANT: All the properties in this config (except for "name") are relevant only for providers who provide effector modules. If you are not a provider - properties in this config will be ignored when you deploy your code. But they will still have effect when running using 'fluence service repl' command. This config defines [Marine Module](https://fluence.dev/docs/build/concepts/#modules). You can use `fluence module new` command to generate a template for new module

# Documentation: https://github.com/fluencelabs/cli/tree/main/docs/configs/module.md

version: 1

type: rust

name: myService
